Manifest-Version: 1.0
Built-By: Zj
Class-Path: ./lib/jruby-1.7.6.jar ./lib/jruby-core-1.7.6.jar ./lib/asm
 -4.0.jar ./lib/asm-commons-4.0.jar ./lib/asm-tree-4.0.jar ./lib/asm-a
 nalysis-4.0.jar ./lib/asm-util-4.0.jar ./lib/joni-2.0.0.jar ./lib/jnr
 -netdb-1.1.2.jar ./lib/jnr-enxio-0.4.jar ./lib/jnr-x86asm-1.0.2.jar .
 /lib/jnr-unixsocket-0.3.jar ./lib/jnr-posix-3.0.1.jar ./lib/bytelist-
 1.0.10.jar ./lib/jnr-constants-0.8.5.jar ./lib/jcodings-1.0.10.jar ./
 lib/jnr-ffi-1.0.7.jar ./lib/jffi-1.2.7.jar ./lib/jffi-1.2.7-native.ja
 r ./lib/snakeyaml-1.13.jar ./lib/jzlib-1.1.2.jar ./lib/invokebinder-1
 .2.jar ./lib/nailgun-server-0.9.1.jar ./lib/yecht-1.0.jar ./lib/joda-
 time-2.3.jar ./lib/jruby-stdlib-1.7.6.jar ./lib/jython-2.5.3.jar ./li
 b/commons-cli-1.2.jar ./lib/webmagic-core-0.5.2.jar ./lib/httpclient-
 4.3.3.jar ./lib/httpcore-4.3.2.jar ./lib/commons-logging-1.1.3.jar ./
 lib/commons-codec-1.6.jar ./lib/selenium-java-2.33.0.jar ./lib/seleni
 um-android-driver-2.33.0.jar ./lib/selenium-remote-driver-2.33.0.jar 
 ./lib/cglib-nodep-2.1_3.jar ./lib/json-20080701.jar ./lib/selenium-ch
 rome-driver-2.33.0.jar ./lib/selenium-htmlunit-driver-2.33.0.jar ./li
 b/htmlunit-2.12.jar ./lib/xalan-2.7.1.jar ./lib/serializer-2.7.1.jar 
 ./lib/httpmime-4.2.3.jar ./lib/htmlunit-core-js-2.12.jar ./lib/xerces
 Impl-2.10.0.jar ./lib/xml-apis-1.4.01.jar ./lib/nekohtml-1.9.18.jar .
 /lib/cssparser-0.9.9.jar ./lib/sac-1.3.jar ./lib/jetty-websocket-8.1.
 9.v20130131.jar ./lib/jetty-util-8.1.9.v20130131.jar ./lib/jetty-io-8
 .1.9.v20130131.jar ./lib/jetty-http-8.1.9.v20130131.jar ./lib/seleniu
 m-firefox-driver-2.33.0.jar ./lib/commons-exec-1.1.jar ./lib/selenium
 -ie-driver-2.33.0.jar ./lib/jna-3.4.0.jar ./lib/platform-3.4.0.jar ./
 lib/selenium-iphone-driver-2.33.0.jar ./lib/selenium-safari-driver-2.
 33.0.jar ./lib/selenium-support-2.33.0.jar ./lib/selenium-api-2.33.0.
 jar ./lib/webbit-0.4.14.jar ./lib/netty-3.5.2.Final.jar ./lib/guava-1
 5.0.jar ./lib/commons-lang3-3.1.jar ./lib/xsoup-0.2.4.jar ./lib/slf4j
 -api-1.7.6.jar ./lib/slf4j-log4j12-1.7.6.jar ./lib/log4j-1.2.17.jar .
 /lib/commons-collections-3.2.1.jar ./lib/assertj-core-1.5.0.jar ./lib
 /jsoup-1.7.2.jar ./lib/commons-io-1.3.2.jar ./lib/json-path-0.8.1.jar
  ./lib/json-smart-1.1.1.jar ./lib/commons-lang-2.6.jar ./lib/fastjson
 -1.1.37.jar ./lib/webmagic-extension-0.5.2.jar ./lib/jedis-2.0.0.jar 
 ./lib/commons-pool-1.5.5.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: us.codecraft.webmagic.scripts.ScriptConsole

