Manifest-Version: 1.0
Built-By: Zj
Class-Path: ./lib/selenium-java-2.33.0.jar ./lib/selenium-android-driv
 er-2.33.0.jar ./lib/selenium-remote-driver-2.33.0.jar ./lib/cglib-nod
 ep-2.1_3.jar ./lib/json-20080701.jar ./lib/selenium-chrome-driver-2.3
 3.0.jar ./lib/selenium-htmlunit-driver-2.33.0.jar ./lib/htmlunit-2.12
 .jar ./lib/xalan-2.7.1.jar ./lib/serializer-2.7.1.jar ./lib/httpmime-
 4.2.3.jar ./lib/htmlunit-core-js-2.12.jar ./lib/xercesImpl-2.10.0.jar
  ./lib/xml-apis-1.4.01.jar ./lib/nekohtml-1.9.18.jar ./lib/cssparser-
 0.9.9.jar ./lib/sac-1.3.jar ./lib/jetty-websocket-8.1.9.v20130131.jar
  ./lib/jetty-util-8.1.9.v20130131.jar ./lib/jetty-io-8.1.9.v20130131.
 jar ./lib/jetty-http-8.1.9.v20130131.jar ./lib/selenium-firefox-drive
 r-2.33.0.jar ./lib/commons-exec-1.1.jar ./lib/selenium-ie-driver-2.33
 .0.jar ./lib/jna-3.4.0.jar ./lib/platform-3.4.0.jar ./lib/selenium-ip
 hone-driver-2.33.0.jar ./lib/selenium-safari-driver-2.33.0.jar ./lib/
 selenium-support-2.33.0.jar ./lib/selenium-api-2.33.0.jar ./lib/webbi
 t-0.4.14.jar ./lib/netty-3.5.2.Final.jar ./lib/webmagic-core-0.5.2.ja
 r ./lib/httpclient-4.3.3.jar ./lib/httpcore-4.3.2.jar ./lib/commons-l
 ogging-1.1.3.jar ./lib/commons-codec-1.6.jar ./lib/guava-15.0.jar ./l
 ib/commons-lang3-3.1.jar ./lib/xsoup-0.2.4.jar ./lib/slf4j-api-1.7.6.
 jar ./lib/slf4j-log4j12-1.7.6.jar ./lib/log4j-1.2.17.jar ./lib/common
 s-collections-3.2.1.jar ./lib/assertj-core-1.5.0.jar ./lib/jsoup-1.7.
 2.jar ./lib/commons-io-1.3.2.jar ./lib/json-path-0.8.1.jar ./lib/json
 -smart-1.1.1.jar ./lib/commons-lang-2.6.jar ./lib/fastjson-1.1.37.jar
  ./lib/webmagic-extension-0.5.2.jar ./lib/jedis-2.0.0.jar ./lib/commo
 ns-pool-1.5.5.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: us.codecraft.webmagic.main.QuickStarter

